<link href="styles/style.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../styles/style.css" rel="stylesheet">
    <title>Семестровая работа</title>
</head>
<body>
<div class="page-container">
    <div class="header">Товары</div>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
            <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li>
            <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="content">

        <h1 class="news-title">Товары</h1>

        <div class="goods-content">
            <img alt="Еда из майнкрафта" class="goods-photo" height="300" src="../images/apple.jpg" width="300">
            <div class="goods-name">Золотое яблоко</div>
            <div class="goods-price">1000000$</div>
        </div>
        <div class="goods-content">
            <div><img alt="Еда из майнкрафта" class="goods-photo" height="300" src="../images/cake.jpg" width="300"></div>
            <div class="news-date">Торт</div>
            <div class="news-author">12345$</div>
        </div>
        <div class="goods-content">
            <div><img alt="Еда из майнкрафта" class="goods-photo" height="300" src="../images/watermelon.jpg" width="300"></div>
            <div class="news-date">Арузик</div>
            <div class="news-author">98765$</div>
        </div>
    </div>
</div>
<div class="footer">Футер</div>

</div>
</body>
</html>